// Demonstrate generic methods.
class GenericMethDemo {
	
	// Determine if the contents of two arrays are the same.
	static <T extends Comparable<T>, V extends T> boolean arraysEqual(T[] x, V[] y) {
		if (x.length != y.length) return false;
		
		for (int i = 0; i < x.length; i++) {
			if(!x[i].equals(y[i])) return false;
		}
		return true;
	}
	
	public static void main(String[] args) {
		Integer[] n1 = { 1, 2, 3, 4, 5 };
		Integer[] n2 = { 1, 2, 3, 4, 5 };
		Integer[] n3 = { 1, 2, 7, 4, 5 };
		Integer[] n4 = { 1, 2, 3, 4, 5, 6 };
		
		if (arraysEqual(n1, n1))
				System.out.println("n1 equals n1");
		if (arraysEqual(n1, n2))
				System.out.println("n1 equals n2");
		if (arraysEqual(n1, n3))
				System.out.println("n1 equals n3");
		if (arraysEqual(n1, n4))
				System.out.println("n1 equals n4");
	}
}
